@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --highlight: hsl(277, 64%, 61%);
  --title: hsl(0, 0%, 100%);
  --main-text: hsla(0, 0%, 100%, 0.75);
  --alternate-text: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 200%; /* 32px */
}

@media (max-width: 2560px) {
  html {
    font-size: 133.33%; /* 21px */
  }
} 

@media (max-width: 1920px) {
  html {
    font-size: 100%; /* 16px */
  }
} 

@media (max-width: 1080px) {
  html {
    font-size: 93.75%; /* 15px */
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%; /* 14px */
  }
}

body {
  background-color: var(--main-background);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  margin-top: 2.5rem
}

.content > * {
  margin: 0 auto;
}

.card {
  display: flex;
  background-color: var(--card-background);
  border-radius: 0.5rem;
  width: 69.375rem;
}

.card-content {
  width: 51.35%;
  padding: 5rem 7.5rem 4.375rem 4.375rem;
}

.card h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.1rem;
  color: var(--title);
  margin-bottom: 2.5rem;
}

.card h2 span {
  color: var(--highlight)
}

.card-description {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--main-text);
  margin-bottom: 5rem;
}

.card .data-container {
  display: flex;
  justify-content: space-between;
}

.card .data strong, .card .data span {
  display: block;
}

.card .data strong {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--title);
  margin-bottom: 0.475rem;
}

.card .data span {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.7rem;
  color: var(--alternate-text);
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.card .image-container-mobile {
  display: none;
}

.card .image-container-desktop,
.card .image-container-mobile {
  position: relative;
}

.card .image-container-desktop img,
.card .image-container-mobile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .image-container-desktop img {
  border-radius: 0 0.5rem 0.5rem 0;
}

.card .image-container-desktop::before,
.card .image-container-mobile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--highlight);
  mix-blend-mode: multiply;
}

.attribution {
  text-align: right;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  color: var(--alternate-text);
  margin-top: 1rem;
  height: 1.5rem;
}

.attribution a {
  color: var(--highlight);
  text-decoration: none;
}

.attribution a:hover,
.attribution a:focus-visible {
  color: var(--title);
}

@media (max-width: 1110px) {
  body {
    height: auto;
  }
  
  .content {
    margin: calc(2.5rem + 10%) 10%;
  }

  .card {
    flex-direction: column;
    width: auto;
    text-align: center;
  }

  .card-content {
    width: auto;
    padding: 4rem 2rem;
  }

  .card .image-container-desktop {
    display: none;
  }
  
  .card .image-container-mobile {
    display: block;
  }

  .card .image-container-mobile img {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .card .data-container {
    justify-content: space-around;
  }
}

@media (max-width: 450px) {
  .card-content {
    padding: 2rem 2rem;
  }
  
  .card h2 {
    margin-bottom: 1.875rem;
  }

  .card-description {
    margin-bottom: 3.125rem;
  }

  .card .data-container {
    flex-direction: column;
    align-items: center;
  }

  .card .data-container .data + .data {
    margin-top: 2rem;
  }
}